<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>oefening 1 - Basissstructuur</title>
        <link rel="stylesheet" href="assats/css/style.css"/>
    </head>
    <body>
         <nav>
                <table>
                    <tr>
                    <th><a href="home.html"><h1> Home</h1></a></th>
                    <th><a href="hobby.html"><h1> Hobbys</h1></a></th>
                    <th><a href="lesrooster.html"><h1> Lesrooster</h1></a></th>
                    </tr>
                </table>
        </nav>
        <main>
            <article> 
                <h1><strong>Hobby's</strong></h1>
                <img src="heimer.png" alt="heimerdinger"/>
                <h1>Judo:</h1>
                <p>Ik doe al 11jaar lang judo en ik heb ondertussen al een blauwe gordel</p>
                <h1>Chiro</h1>
                <p>Ik ga elke zondag naar de chiro.</p>
                <h1>Gamen</h1>
                <p>League of legends</p>
            </article>
        </main>
    </body>
</html>