<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>oefening 17 - home</title>
        <link rel="stylesheet" href="assats/css/style.css"/>
    </head>
    <body>
        <nav>
                <table>
                    <tr>
                    <th><a href="home.html"><h1> Home</h1></a></th>
                    <th><a href="hobby.html"><h1> Hobbys</h1></a></th>
                    <th><a href="lesrooster.html"><h1> Lesrooster</h1></a></th>
                    </tr>
                </table>
        </nav>
        <main>
            <article>
                <h1><strong>Dit ben ik:</strong></h1>
                <h1>Woonplaats</h1>
                <p>Niel-Bij-As</p>
                <h1>leeftijd</h1>
                <p>16 jaar</p>
            </article>
            <footer>Deze site is gemaakt door Sander Claessens</footer>
        </main>
        <footer>
        
        </footer>
    </body>
</html>