<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>oefening 1 - Basissstructuur</title>
        <link rel="stylesheet" href="assats/css/style.css"/>
    </head>
    <body>
         <nav>
                <table>
                    <tr>
                    <th><a href="home.html"><h1> Home</h1></a></th>
                    <th><a href="hobby.html"><h1> Hobbys</h1></a></th>
                    <th><a href="lesrooster.html"><h1> Lesrooster</h1></a></th>
                    </tr>
                </table>
        </nav>
        <main>
            <h1><strong>Lesrooster</strong></h1>
                <table>
                    <tr>
                        <th>uur</th>
                        <th>Maandag</th>
                        <th>Dinsdag</th>
                        <th>Woensdag</th>
                        <th>Donderdag</th>
                        <th>Vrijdag</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Natuurwetenschappen</td>
                        <td>Engels</td>
                        <td>LO</td>
                        <td>Geschiedenis</td>
                        <td>Inf4</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Godsdienst</td>
                        <td>Nederlands</td>
                        <td>Inf3</td>
                        <td>Frans</td>
                        <td>Engels</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Godsdienst</td>
                        <td>Fysica</td>
                        <td>Nederlands</td>
                        <td>Nederlands</td>
                        <td>Artestieke vorming</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aarderijkskunde</td>
                        <td>Wiskunde</td>
                        <td>Fysica</td>
                        <td>MEMA</td>
                        <td>Frans</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Inf3</td>
                        <td>Frans</td>
                        <td></td>
                        <td>Fysica</td>
                        <td>Wiskunde</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Pauze</td>
                        <td>Pauze</td>
                        <td></td>
                        <td>Pauze</td>
                        <td>Pauze</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Inf4</td>
                        <td>Inf4</td>
                        <td></td>
                        <td>Wiskunde</td>
                        <td>Inf3</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wiskunde</td>
                        <td>Natuurwetenschappen</td>
                        <td></td>
                        <td>Inf4</td>
                        <td>LO</td>
                    </tr>
                </table>
            </main>
    </body>
</html>