!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>oefening 1 - Basissstructuur</title>
    </head>
    <body>
                <nav>
                <table>
                    <tr>
                    <th><a href="home.html"><h1> Home</h1></a></th>
                    <th><a href="hobby.html"><h1> Hobbys</h1></a></th>
                    <th><a href="lesrooster.html"><h1> Lesrooster</h1></a></th>
                    </tr>
                </table>
        </nav> 
        <main>
            <table>
                <tr>
                    <th>Jaar</th>
                    <th>Richting</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>STEM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>STEM</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Humane wetenschappen</td>
                </tr>
                <tr>
                   <td>4</td>
                    <td>Humane wetenschapen</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ICW</td>
                </tr>
            </table>
        </main>
    </body>
</html>