<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>oefening 1 - Basissstructuur</title>
    </head>
    <body>
        <nav>
                <table>
                    <tr>
                    <th><a href="home.html"><h1> Home</h1></a></th>
                    <th><a href="hobby.html"><h1> Hobbys</h1></a></th>
                    <th><a href="lesrooster.html"><h1> Lesrooster</h1></a></th>
                    </tr>
                </table>
        </nav>
    </body>
</html>